<!DOCTYPE html>

<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>无人驾驶环境感知技术虚拟仿真实验</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/tween.min.js"></script>
		<style>

		button {
		color: var(--color);
		-webkit-transition: 0.25s;
		transition: 0.25s;
		}
		button:hover, button:focus {
		border-color: var(--hover);
		color: #fff;
		}

		button {
			background: none;
			border: 2px solid;
			font: inherit;
			line-height: 1;
			margin: 0.2em;
			padding: 0.2em 0.2em;
			}

		.raise:hover,
		.raise:focus {
		box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
		-webkit-transform: translateY(-0.25em);
				transform: translateY(-0.25em);
		}
		.raise {
		--color: #ffffff;
		--hover: #e5ff60;
		}
		.ready-btn {
			position: fixed;
			bottom: 0;
			height: 0.48rem;
			text-align: center;
			width: 100%;
			line-height: 0.48rem;
			font-family: "PingFangSC-Medium";
			font-size: 0.16rem;
			color: #fff;
			background-image: linear-gradient(-90deg, rgba(255,85,51, 0.5) 0%, rgba(255,34,102, 0.5) 64%);
			background-color: #fff;
			opacity: 0.5;
		}
			html, body {
				width:100%;
				height:100%;
				min-height:635px;
				font-family:"microsoft yahei", arial, sans-serif;
				background-color:#0f1c30;
				background-repeat:no-repeat;
				background-position:center;
				background-size:100% 100%;
				overflow-x:hidden;
				overflow-y:auto;
			}
			body.bg05 {background-image:url("img/bg05.png");}
			body.bg06 {background-image:url("img/bg06.png");}
			body.bg07 {background-image:url("img/bg07.png");}
			body.bg08 {background-image:url("img/bg08.png");}
			#label {
				position: absolute;
				width: 100 px;
				height: 500 px;
				font-size:24 px;
				color: #ffffff;
				margin: 5 px;
				padding: 5 px;
				background: rgba(150, 150, 150, 0.2);
				line-height: 1.5;
				border-radius: 5px;
				display : none;
			}			
			.header {
				margin:0 auto;
				width:100%;
				height:42px;
				max-width:1920px;
				background:url("img/header.png") center no-repeat;
				background-size:100% 100%;
			}
			.header p {
				margin:0;
				padding:20 px;
				line-height:44px;
				text-align:left;
				font-size:36px;
				color:#ffffff;
			}
			.header a {
				margin:0;
				padding:0;
				line-height:44px;
				text-align:left;
				font-size:18px;
				color:#ffff00;
			}
			.wrapper {position:absolute;top:87px;bottom:0;left:0;right:0;min-height:545px;}
			.container-fluid {height:100%;min-height:100%;}
			.row {margin-left:-7px;margin-right:-8px;}
			.row>div {padding-left:7px;padding-right:8px;}
			.xpanel-wrapper {padding-bottom:15px;box-sizing:border-box;}
			.xpanel-wrapper-1 {height:100%;}
			.xpanel-wrapper-2 {height:50%;}
			.xpanel-wrapper-1-3 {height:33.33333%;}
			.xpanel-wrapper-2-3 {height:66.66666%;}
			.xpanel {
				padding:15px;
				height:100%;
				min-height:170px;
				background:url("img/panel.png") center no-repeat;
				background-size:100% 100%;
				box-sizing:border-box;
			}

			/* tool */
			.fill-h {height:100%;min-height:100%;}
			.no-margin {margin:0 !important;}
			.no-padding {padding:0 !important;}
			.no-bg {background:none !important;}
			.no-border {border:0 !important;}

			/* scrollbar */
			::-webkit-scrollbar {width:0;height:0;}
			::-webkit-scrollbar-track {background-color:transparent;}
			::-webkit-scrollbar-thumb {border-radius:5px;background-color:rgba(0, 0, 0, 0.3);}
			h2 {font-size:24px;}
			h3 {font-size:18px;}
			h4 {font-size:14px;}
		</style>		
	</head>
	
	<body class="bg05" onload="welcome()">
		<header class="header">
				<p>无人车传感器 &nbsp&nbsp&nbsp				
				<a href="./index.html">模块1 无人车传感器</a>&nbsp&nbsp&nbsp
				<a href="./lidar.html">模块2 激光雷达构造</a>&nbsp&nbsp&nbsp
				<a href="./rotate.html">模块3 点云数据获取</a>&nbsp&nbsp&nbsp
				<a href="./pointcloud.html">模块4 道路环境感知</a>				
			</p>
		</header>	
			
		<div class="wrapper">
			<div class="container-fluid">
				<div class="row fill-h">
					<div class="col-lg-7 fill-h">
						<div class="xpanel-wrapper xpanel-wrapper-1">
							<div class="xpanel no-bg">
								<div id="label"></div>    								
								<div class="fill-h" id="vehicle"></div>
								<div class="button" id="button">									
									<button class="raise" id="blidar" onclick="setPosition1()">激光雷达</button>
									<button class="raise" id="bcamera" onclick="setPosition2()">摄像头</button>									
									<button class="raise" id="bladar" onclick="setPosition3()">毫米波雷达</button>									
								</div>								
							</div>
						</div>
					</div>
					<div class="col-lg-5 fill-h">
						<div class="xpanel-wrapper xpanel-wrapper-2-3">
							<div class="xpanel">
								<div class="fill-h" id="sensor"></div>
							</div>
						</div>
						<div class="xpanel-wrapper xpanel-wrapper-1-3">
							<div class="xpanel">
								<div class="fill-h" id="parameters"></div>								

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/three.js"></script>
        <script src="js/DDSLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
		var container, stats, camera, camera2, scene, scene2, renderer, renderer2, selectObject;
		var mesha, meshb, divw, divh, divt, divl;
		var position, focus, f,angle=0;
		var mouseX = 0, mouseY = 0;
		var lidar = new THREE.Object3D();
		var twoeyes = new THREE.Object3D();
		var radar = new THREE.Object3D();
		var lidars = new THREE.Object3D();
		var twoeyess = new THREE.Object3D();
		var radars = new THREE.Object3D();
		var radars2 = new THREE.Object3D();;
		var zhijia = new THREE.Object3D();
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;
		var rotatespeed = 0.00005, currotate = 0;

		var lidar_text =  "<font size=\"3\" color=\"white\">激光雷达<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp激光雷达通过向目标发射光线并且分析反射光来完成距离的测量,可获取环境空间的三维尺寸信息。有单线（亦称单层、二维）和多线（亦称多层、三维）两种激光雷达，多线雷达能够增加一定角度的俯仰，实现一定程度的面扫描。一般在无人驾驶汽车上会结合两种激光雷达来实现障碍物探测和指导汽车安全通过道路的功能。</font>";

		var twoeyes_text =  "<font size=\"3\" color=\"white\">计算机视觉<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp计算机视觉通过相机获取环境彩色景象，分为单目相机和双目立体相机。<br>"+
		"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp单目相机使用光学系统及固体成像器件实现连续的图像输出。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp双目相机的设计是建立在对人类视觉系统研究的基础上，通过双目立体图像处理，"+
		"而获取场景的三维信息，其结果表现为深度图，再经过一步处理就可以得到三维空间中的景物，"+
		"实现二维图像到三维图像的重构。</font>";

		var longrange_text =  "<font size=\"3\" color=\"white\">毫米波雷达<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp毫米波雷达是工作频率选在 30~300 GHz 频域（波长为 1~10 mm，即毫米波段）的雷达。"+
		"其优势在于波束窄，角分辨率高，频带宽，隐蔽性好，抗干扰能力强，体积小，重量轻，可测距离远。"+
		"其较好的指向性和穿透力仍然使其无法被激光雷达替代。根据测量原理不同，毫米波雷达传感器可分为脉冲方式"+
		"和调频连续波方式两种。</font>";

		function welcome(){				
			var text = document.getElementById('label');
				text.style.display = "block";
				text.innerHTML = "使用快捷键切换视角<br>点击下方按钮查看无人车传感器详细信息<br>"+
				"'a'键: 全局视图<br>"+
				"'t'键: 顶部传感器<br>"+
				"'f'键: 前部传感器<br>"+
				"'b'键: 后部传感器";
		}

		new THREE.MTLLoader()
				.setPath( 'models/velodyne_outlet/' )
				.load( 'velodyne_outlet.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/velodyne_outlet/' )
						.load( 'velodyne_outlet.obj', function ( obj1 ) {							
							obj1.scale.set(1.2, 1.2, 1.2);
							var box = new THREE.Box3();
							box.expandByObject(obj1);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj1.position.set(0 - x, 0 - y, 0 - z);

							obj1.castShadow = true;
							obj1.receiveShadow = true;
							
							
							lidar.position.set(0,0,0);
							lidar.rotation.set(0, Math.PI/6, 0);
							lidar.add(obj1);
						} );
				} ); 

				new THREE.MTLLoader()
				.setPath( 'models/longrange/' )
				.load( 'longrange.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/longrange/' )
						.load( 'longrange.obj', function ( obj2 ) {							
							obj2.scale.set(1.2, 1.2, 1.2);
							var box = new THREE.Box3();
							box.expandByObject(obj2);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj2.position.set(0 - x, 0 - y, 0 - z);

							obj2.castShadow = true;
							obj2.receiveShadow = true;
														
							
							radar.position.set(0,500,0);
							radar.scale.set(2,2,2);
							radar.rotation.set(0, Math.PI, 0);
							radar.add(obj2);
						} );
				} ); 

			new THREE.MTLLoader()
				.setPath( 'models/twoeyes_outlet/')
				.load( 'twoeyes.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/twoeyes_outlet/' )
						.load( 'twoeyes.obj', function ( obj3 ) {
							obj3.scale.set(6, 6, 6);
							var box = new THREE.Box3();
							box.expandByObject(obj3);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj3.position.set(0 - x, 0 - y, 0 - z);

							obj3.castShadow = true;
							obj3.receiveShadow = true;

							twoeyes.position.set(0,500,0);	
							twoeyes.rotateY(Math.PI/2);
							twoeyes.scale.set(0.3,0.3,0.3);						
							twoeyes.add(obj3);
						} );
				} );
				////////////////////////
				new THREE.MTLLoader()
				.setPath( 'models/velodyne_outlet/' )
				.load( 'velodyne_outlet.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/velodyne_outlet/' )
						.load( 'velodyne_outlet.obj', function ( obj4 ) {							
							obj4.scale.set(1.2, 1.2, 1.2);
							var box = new THREE.Box3();
							box.expandByObject(obj4);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj4.position.set(0 - x, 0 - y, 0 - z);

							obj4.castShadow = true;
							obj4.receiveShadow = true;						
							
							lidars.position.set(-4,39,0);
							lidars.scale.set(0.02,0.02,0.02);
							lidars.add(obj4);
							lidars.traverse(function (e) {
								e.name = "lidars";
							});	
						} );
				} ); 

				new THREE.MTLLoader()
				.setPath( 'models/longrange/' )
				.load( 'longrange.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/longrange/' )
						.load( 'longrange.obj', function ( obj5 ) {							
							obj5.scale.set(1.2, 1.2, 1.2);
							var box = new THREE.Box3();
							box.expandByObject(obj5);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj5.position.set(0 - x, 0 - y, 0 - z);

							obj5.castShadow = true;
							obj5.receiveShadow = true;
														
							
							radars.position.set(0,14,41);
							radars.scale.set(0.03,0.03,0.03);
							radars.rotation.set(0, Math.PI/2, 0);
							radars.add(obj5);
							radars.traverse(function (e) {
								e.name = "radars";
							});						
						} );
				} ); 
			
			new THREE.MTLLoader()
				.setPath( 'models/longrange/' )
				.load( 'longrange.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/longrange/' )
						.load( 'longrange.obj', function ( obj5 ) {							
							obj5.scale.set(1.2, 1.2, 1.2);
							var box = new THREE.Box3();
							box.expandByObject(obj5);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj5.position.set(0 - x, 0 - y, 0 - z);

							obj5.castShadow = true;
							obj5.receiveShadow = true;														
							
							radars2.position.set(0,12,-43);
							radars2.scale.set(0.03,0.03,0.03);
							radars2.rotation.set(0, -1*Math.PI/2, 0);
							radars2.add(obj5);
							radars2.traverse(function (e) {
								e.name = "radars2";
							});						
						} );
				} ); 

			new THREE.MTLLoader()
				.setPath( 'models/twoeyes_outlet/')
				.load( 'twoeyes.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/twoeyes_outlet/' )
						.load( 'twoeyes.obj', function ( obj6 ) {
							obj6.scale.set(6, 6, 6);
							var box = new THREE.Box3();
							box.expandByObject(obj6);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;
							obj6.position.set(0 - x, 0 - y, 0 - z);
							obj6.castShadow = true;
							obj6.receiveShadow = true;
							var pt={x:0,y:0,z:0};
							twoeyess.position.set(5,38.6,0);
							twoeyess.scale.set(0.006,0.006,0.006);						
							twoeyess.add(obj6);
							twoeyess.traverse(function (e) {
								e.name = "twoeyess";
							});
						} );
				} );           

			new THREE.MTLLoader()
				.setPath( 'models/zhijia/')
				.load( 'zhijia.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/zhijia/' )
						.load( 'zhijia.obj', function ( obj6 ) {
							obj6.scale.set(6, 6, 6);
							var box = new THREE.Box3();
							box.expandByObject(obj6);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj6.position.set(0 - x, 0 - y, 0 - z);
							obj6.castShadow = true;
							obj6.receiveShadow = true;

							zhijia.position.set(0,36,-1);	
							zhijia.scale.set(0.02,0.02,0.02);						
							zhijia.add(obj6);
						} );
				} );           

		init();
		inittween();		
		animate();

		function init() {			
			container = document.getElementById("vehicle");			
			divw = container.clientWidth||container.offsetWidth;
			divh = container.clientHeight||container.offsetHeight;
			divt = $('#vehicle').offset().top;
			divl = $('#vehicle').offset().left;	
			camera = new THREE.PerspectiveCamera( 28, divw / divh, 1, 1000 );			
			camera.position.set(-160,45,120);
			camera.lookAt( new THREE.Vector3(-20, 20, 20));
			scene = new THREE.Scene();
			
			var ambientLight = new THREE.AmbientLight( 0xffffff, 0.8 );
			scene.add( ambientLight );

			var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
			camera.add( pointLight );
			scene.add( camera );
			new THREE.MTLLoader()
				.setPath( 'models/car/' )
				.load( 'Jeep_Renegade_2016.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/car/' )
						.load( 'Jeep_Renegade_2016.obj', function ( object ) {
							object.scale.set(20, 20, 20);							
							scene.add( object );
						} );
				} );
			scene.add(radars);
			scene.add(radars2);
			scene.add(lidars);
			scene.add(zhijia);
			scene.add(twoeyess);

			renderer = new THREE.WebGLRenderer( { alpha: true } );
			renderer.setSize(divw, divh);//设置渲染区域尺寸
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setClearAlpha(0);
			container.appendChild( renderer.domElement );

			var pp = document.getElementById("parameters");
				pp.innerHTML = lidar_text;

			//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			//addEventListener('click', onMouseClick, false); 
			window.addEventListener( 'resize', onWindowResize, false );
			window.addEventListener( 'keypress', keyboard );
			////////////////////////////////////////////////////////////////////////////////////
			container2 = document.getElementById("sensor");
			scene2 = new THREE.Scene();

			scene2.add(lidar);
			scene2.add(twoeyes);
			scene2.add(radar);
			twoeyes.position.set(0,0,0);
			lidar.position.set(0,500,0);
			radar.position.set(0,500,0);

			var point = new THREE.PointLight(0xffffff);
			point.position.set(400, 200, 300); //点光源位置
			scene2.add(point); //点光源添加到场景中
			//环境光
			var ambient = new THREE.AmbientLight(0xeeeeee);
			scene2.add(ambient);
			
			var divw2 = container2.clientWidth||container2.offsetWidth;	
			var divh2 = container2.clientHeight||container2.offsetHeight;			
			
			var k = divw2/ divh2; //窗口宽高比
			var s = 200; //三维场景显示范围控制系数，系数越大，显示的范围越大
			//创建相机对象
			camera2 = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
			camera2.position.set(200,40,120);
			camera2.lookAt( new THREE.Vector3(0, 0, 0) );
			renderer2 = new THREE.WebGLRenderer({ alpha: true });
			renderer2.setSize(divw2, divh2);//设置渲染区域尺寸			
			renderer2.setPixelRatio( window.devicePixelRatio );
			renderer2.setClearAlpha(0);
			container2.appendChild( renderer2.domElement );

		}	
		function setPosition1() {
			inittween(2);
			twoeyes.position.set(0,500,0);
			lidar.position.set(0,0,0);
			radar.position.set(0,500,0);
			var pp = document.getElementById("parameters");
			pp.innerHTML = lidar_text;
		}
		function setPosition2() {
			inittween(2);
			twoeyes.position.set(0,0,0);
			lidar.position.set(0,500,0);
			radar.position.set(0,500,0);
			var pp = document.getElementById("parameters");
			pp.innerHTML = twoeyes_text;
		}
		function setPosition3() {
			inittween(3);
			twoeyes.position.set(0,500,0);
			lidar.position.set(0,500,0);
			radar.position.set(0,0,0);
			var pp = document.getElementById("parameters");
			pp.innerHTML = longrange_text;
		}
		function onWindowResize() {
			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}

		function onDocumentMouseMove( event ) {
			mouseX = ( event.clientX - windowHalfX ) / 2;
			mouseY = ( event.clientY - windowHalfY ) / 2;
		}
		function inittween(step){				
				var curp = THREE.Vector3();
				curp = this.camera.position;
				var ori = p3 = {x:-160,y:45,z:120}; 
				
				var top = {x:-80,y:45,z:100};  //watch screen;
				var front = {x:70,y:25,z:120};  //watch screen;
				var back = {x:60,y:25,z:-160};  //watch screen;

				switch (step) 
				{
					case 1:
						var tweena = cameraCon(curp,ori,  1800);						
						tweena.start();              
						break;
					case 2:
						var tweenb = cameraCon(curp,top,  1800);
						tweenb.start();
						break;
					case 3:
						var tweenc = cameraCon(curp,front,1800);						
						tweenc.start();
						break;
					case 4:
						var tweend = cameraCon(curp,back,1800);						
						tweend.start();
						break;
					default:						
						break;
				}
					
                function cameraCon(pstart, pend, time) {
					var tween1 = new TWEEN.Tween(pstart).to(pend,time).easing(TWEEN.Easing.Quadratic.InOut);								
                    var update = function () {
						camera.position.set(pstart.x,pstart.y,pstart.z);
						camera.lookAt(new THREE.Vector3(-20,20,20));
                    };
                    tween1.onUpdate(update);
                    return tween1;
				}				
			}			
		function animate() {
			render();			
		}		
		function render()
		{
			
			TWEEN.update();	
			var ss = 0.03;
			currotate += rotatespeed;
			lidar.rotation.y += ss;
			radar.rotation.y += ss;
			twoeyes.rotation.y += ss;
			//radar.rotateY(0.00005);
			//twoeyes.rotateY(0.00005);
			requestAnimationFrame(render);		
			renderer.render(scene, camera);	
			renderer2.render(scene2, camera2 );
		}
		function keyboard( ev ) {
				var points = scene.getObjectByName( 'bunny.pcd' );
				switch ( ev.key || String.fromCharCode( ev.keyCode || ev.charCode ) ) {
					case 't':
						inittween(2);
						//$("#blidar").show();
						//$("#bcamera").show();
						//$("#bladar").show();
						break;
					case 'f':
						inittween(3);
						//$("#blidar").hide();
						//$("#bcamera").hide();
						//$("#bladar").hide();
						break;
					case 'b':
						inittween(4);
						break;
					case 'a':
						inittween(1);
					break;

				}
			}
		</script>
	</body>
</html>