<!DOCTYPE html>

<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>道路环境感知场景</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>

			.raise:hover,
			.raise:focus {
			box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
			-webkit-transform: translateY(-0.25em);
					transform: translateY(-0.25em);
			}
			.raise {
			--color: #ffffff;
			--hover: #e5ff60;
			}

			button {
			color: var(--color);
			-webkit-transition: 0.25s;
			transition: 0.25s;
			}
			button:hover, button:focus {
			border-color: var(--hover);
			color: #fff;
			}

			button {
				background: none;
				border: 2px solid;
				font: inherit;
				line-height: 1;
				margin: 0.2em;
				padding: 0.2em 0.2em;
				}

			html, body {
				width:100%;
				height:100%;
				min-height:635px;
				font-family:"microsoft yahei", arial, sans-serif;
				background-color:#0f1c30;
				background-repeat:no-repeat;
				background-position:center;
				background-size:100% 100%;
				overflow-x:hidden;
				overflow-y:auto;
			}
			body.bg05 {background-image:url("img/bg05.png");}
			body.bg06 {background-image:url("img/bg06.png");}
			body.bg07 {background-image:url("img/bg07.png");}
			body.bg08 {background-image:url("img/bg08.png");}
			#label {
				position: absolute;
				width: 100 px;
				height: 500 px;
				left: 500 px;
				top: 50 px; 
				font-size:24 px;
				color: #ffffff;
				margin: 5 px;
				padding: 5 px;
				background: rgba(50, 50, 50, 0.5);
				line-height: 1.5;
				border-radius: 5px;
				display : none;
			}			
			.header {
				margin:0 auto;
				width:100%;
				height:42px;
				max-width:1920px;
				background:url("img/header.png") center no-repeat;
				background-size:100% 100%;
			}
			.header p {
				margin:0;
				padding:20 px;
				line-height:44px;
				text-align:left;
				font-size:36px;
				color:#ffffff;
			}
			.header a {
				margin:0;
				padding:0;
				line-height:44px;
				text-align:left;
				font-size:18px;
				color:#ffff00;
			}
			.wrapper {position:absolute;top:87px;bottom:0;left:0;right:0;min-height:545px;}
			.container-fluid {height:100%;min-height:100%;}
			.row {margin-left:-7px;margin-right:-8px;}
			.row>div {padding-left:7px;padding-right:8px;}
			.xpanel-wrapper {padding-bottom:15px;box-sizing:border-box;}
			.xpanel-wrapper-1 {height:100%;}
			.xpanel-wrapper-2 {height:50%;}
			.xpanel-wrapper-1-3 {height:33.33333%;}
			.xpanel-wrapper-2-3 {height:66.66666%;}
			.xpanel-wrapper-3-3 {height:100%;}
			.xpanel {
				padding:15px;
				height:100%;
				min-height:170px;
				background:url("img/panel.png") center no-repeat;
				background-size:100% 100%;
				box-sizing:border-box;
			}

			/* tool */
			.fill-h {height:100%;min-height:100%;}
			.no-margin {margin:0 !important;}
			.no-padding {padding:0 !important;}
			.no-bg {background:none !important;}
			.no-border {border:0 !important;}

			/* scrollbar */
			::-webkit-scrollbar {width:0;height:0;}
			::-webkit-scrollbar-track {background-color:transparent;}
			::-webkit-scrollbar-thumb {border-radius:5px;background-color:rgba(0, 0, 0, 0.3);}
			h2 {font-size:24px;}
			h3 {font-size:18px;}
			h4 {font-size:14px;}
		</style>		
	</head>
	
	<body onload="welcome()">
			<header class="header">
					<p>道路环境感知 &nbsp&nbsp&nbsp
						<a href="./index.html">模块1 无人车传感器</a>&nbsp&nbsp&nbsp
						<a href="./lidar.html">模块2 激光雷达构造</a>&nbsp&nbsp&nbsp
						<a href="./rotate.html">模块3 点云数据获取</a>&nbsp&nbsp&nbsp
						<a href="./pointcloud.html">模块4 道路环境感知</a>			
				</p>
			</header>	
		
		<div class="wrapper">
			<div class="container-fluid">
				<div class="row fill-h">
					<div class="col-lg-12 fill-h">
						<div class="xpanel-wrapper xpanel-wrapper-1">
							<div class="xpanel no-bg">
								<div id="label"></div>    
								<div class="fill-h" id="velodyne"></div>
								<div id="container"></div>
								<div class="button" id="button">								
										<button class="raise" onclick="setPosition1()">全局视图</button>
										<button class="raise" onclick="setPosition2()">前方视图</button>
										<button class="raise" onclick="setPosition3()">顶视图</button>
										<button class="raise" onclick="setPosition4()">后方视图</button>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/three.js"></script>
		<script src="js/PCDLoader.js"></script>		
		<script src="js/jquery-3.3.1.min.js"></script>	
		<script src="js/OrbitControls.js"></script>	
		<script src="js/tween.min.js"></script>
		
		<script type="text/javascript">
		var container, stats, camera,  scene, renderer, selectObject, divt, divl, divw, divh;
		var container2, scene2, camera2, renderer2;
		var mouseX = 0, mouseY = 0;
		var points, controls;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;


		function welcome(){
			var text = document.getElementById('label');
			//text.top = 160;
				text.style.display = "block";
				text.innerHTML = "使用鼠标控制视角，或用下方按钮切换视角。<br>"+
				"'滚动滚轮': 放大缩小<br>"+
				"'左键拖动': 变换视角<br>"+
				"'右键拖动': 平移";		
		}

		init();
		//inittween(v_scan);		
		animate();

		function init() {

			canvas = document.createElement('canvas');
			content = canvas.getContext('2d');
			canvas.width = 496;
			canvas.height = 148;
			document.body.appendChild( canvas );
			//  container.appendChild( canvas );
			img = new Image();
			img.src = "img/000.png";
			canvas.style.position = 'absolute';
			img.onload = function () {
				content.drawImage(img, 10, 10, canvas.width, canvas.height);
				imgDate = content.getImageData(0,0,canvas.width, canvas.height);
				createPotCloud();   //创建点云
			};

			container = document.getElementById("velodyne");			
			
			divt = $('#velodyne').offset().top;
			divl = $('#velodyne').offset().left;
			scene = new THREE.Scene();

			var point = new THREE.PointLight(0xffffff);
			point.position.set(400, 200, 300); //点光源位置
			scene.add(point); //点光源添加到场景中
			//环境光
			var ambient = new THREE.AmbientLight(0xeeeeee);
			scene.add(ambient);
			
			var divw2 = container.clientWidth||container.offsetWidth;	
			var divh2 = container.clientHeight||container.offsetHeight;			
			
			var k = divw2/ divh2; //窗口宽高比
			var s = 200; //三维场景显示范围控制系数，系数越大，显示的范围越大
			//创建相机对象

			camera = new THREE.PerspectiveCamera( 15, divw2 / divh2, 0.01, 10000 );
			camera.position.set(-300,60,50);
			camera.lookAt(new THREE.Vector3(0,0,0));

			scene.add(camera);
			var axes=new THREE.AxisHelper(20);
			scene.add(axes);


			var geometry = new THREE.BoxGeometry(10, 10, 10); //创建一个立方体几何对象Geometry
			var material = new THREE.MeshLambertMaterial({
			color: 0x0000ff
			}); //材质对象Material
			
			var mesh = new THREE.Mesh(geometry, material); //网格模型对象Mesh
			//scene.add(mesh); //网格模型添加到场景中

			var loader = new THREE.PCDLoader();
			loader.load( './models/um.pcd', function ( points ) {
					scene.add( points );
					points.material.size = 	0.5;	
					points.rotateX(-1*Math.PI/2);	
					points.material.color.setHex( 0xffff00 );				
					//console.log(points);				
				} );
			
			renderer = new THREE.WebGLRenderer({ alpha: true });
			renderer.setSize(divw2, divh2);//设置渲染区域尺寸			
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setClearAlpha(0);
			container.appendChild( renderer.domElement );

			controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.target.set( 0, 0, 0 );
			controls.update();
		
			//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			//addEventListener('click', onMouseClick, false); 
			window.addEventListener( 'resize', onWindowResize, false );	
			window.addEventListener( 'keypress', keyboard );
		}

		function setPosition1() {inittween(1);}
		function setPosition2() {inittween(2);}
		function setPosition3() {inittween(3);}
		function setPosition4() {inittween(4);}
		
		function onMouseClick(event) {			
			var intersects = getIntersects(event);
			if (intersects.length != 0 && intersects[0].object instanceof THREE.Mesh) {
				selectObject = intersects[0].object;
				//checkclick(selectObject);
			} 
		}
		
		function getIntersects(event) {
                event.preventDefault();
                var raycaster = new THREE.Raycaster();
                var mouse = new THREE.Vector2();
				mouse.x = ((event.clientX-divl) / (divw)) * 2 - 1;
				mouse.y = -((event.clientY-divt) / (divh)) * 2 + 1;	
				if (mouse.x < -1) mouse.x = -1;
				if (mouse.x > 1 ) mouse.x = 1;
				if (mouse.y < -1) mouse.y = -1;
				if (mouse.y > 1 ) mouse.y = 1;
                raycaster.setFromCamera(mouse, camera);
                var intersects = raycaster.intersectObjects(scene.children, true);
                return intersects;
        }
		function onWindowResize() {
			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}

		function onDocumentMouseMove( event ) {
			mouseX = ( event.clientX - windowHalfX ) / 2;
			mouseY = ( event.clientY - windowHalfY ) / 2;
		}
		function inittween(target){		
			var position = { x: 0, y: 20 , z: 0};
            tween = new TWEEN.Tween(position);
            tween.to({ y: 180 }, 5000);
            tween.easing(TWEEN.Easing.Sinusoidal.InOut);
            tween.onUpdate(tweenupdate);
            function tweenupdate() {
                target.position.y = this.y;
            }
            //tween.start();
		}			
		function keyboard( ev ) {
				var points = scene.getObjectByName( 'bunny.pcd' );
				switch ( ev.key || String.fromCharCode( ev.keyCode || ev.charCode ) ) {
					case '+':
						points.material.size *= 1.2;
						points.material.needsUpdate = true;
						break;
					case '-':
						points.material.size /= 1.2;
						points.material.needsUpdate = true;
						break;
					case 'c':
						points.material.color.setHex( Math.random() * 0xffffff );
						points.material.needsUpdate = true;
						break;
				}
			}
			function inittween(step){
			var curp = THREE.Vector3();
			curp = this.camera.position;
		
			var all = {x:0,y:0,z:330};  //watch screen;
			var front = {x:-300,y:60,z:50};  //watch screen;
			var top = {x:0,y:300,z:0};  //watch screen;
			var back = {x:300,y:60,z:50};  //watch screen;

			switch (step)
			{
				case 1:
					var tweena = cameraCon(curp,all,  1800);
					tweena.start();              
					break;
				case 2:
					var tweenb = cameraCon(curp,front,  1800);
					tweenb.start();
					break;
				case 3:
					var tweenc = cameraCon(curp,top,1800);	
					tweenc.start();
					break;
				case 4:
					var tweend = cameraCon(curp,back,1800);	
					tweend.start();
					break;
				default:						
					break;
			}
				
			function cameraCon(pstart, pend, time) {
				var tween1 = new TWEEN.Tween(pstart).to(pend,time).easing(TWEEN.Easing.Quadratic.InOut);								
				var update = function () {
					camera.position.set(pstart.x,pstart.y,pstart.z);
					camera.lookAt(new THREE.Vector3(0,0,0));
				};
				tween1.onUpdate(update);
				return tween1;
			}			
		}	
		function animate() {
			render();			
		}		
		function render()
		{
			TWEEN.update();
            //center.rotation.y += 0.007;	
			requestAnimationFrame(render);
			renderer.render(scene, camera);	

			//renderer2.render( scene2, camera2 );
		}
		</script>
	</body>
</html>