<!DOCTYPE html>

<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>无人驾驶环境感知技术虚拟仿真实验</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>

			.raise:hover,
			.raise:focus {
			box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
			-webkit-transform: translateY(-0.25em);
					transform: translateY(-0.25em);
			}
			.raise {
			--color: #ffffff;
			--hover: #e5ff60;
			}

			button {
			color: var(--color);
			-webkit-transition: 0.25s;
			transition: 0.25s;
			}
			button:hover, button:focus {
			border-color: var(--hover);
			color: #fff;
			}

			button {
				background: none;
				border: 2px solid;
				font: inherit;
				line-height: 1;
				margin: 0.2em;
				padding: 0.2em 0.2em;
				}
			html, body {
				width:100%;
				height:100%;
				min-height:635px;
				font-family:"microsoft yahei", arial, sans-serif;
				background-color:#0f1c30;
				background-repeat:no-repeat;
				background-position:center;
				background-size:100% 100%;
				overflow-x:hidden;
				overflow-y:auto;
			}
			body.bg05 {background-image:url("img/bg05.png");}
			body.bg06 {background-image:url("img/bg06.png");}
			body.bg07 {background-image:url("img/bg07.png");}
			body.bg08 {background-image:url("img/bg08.png");}
			#label {
				position: absolute;
				width: 100 px;
				height: 500 px;
				font-size:24 px;
				color: #ffffff;
				margin: 5 px;
				padding: 5 px;
				background: rgba(50, 50, 50, 0.8);
				line-height: 1;
				border-radius: 5px;
				display : none;
			}			
			#label2 {
				position: absolute;
				width: 100 px;
				height: 500 px;
				font-size:24 px;
				color: #ffffff;
				margin: 5 px;
				padding: 5 px;
				background: rgba(50, 50, 50, 0.2);
				line-height: 1;
				border-radius: 5px;
				display : none;
			}			
			.header {
				margin:0 auto;
				width:100%;
				height:42px;
				max-width:1920px;
				background:url("img/header.png") center no-repeat;
				background-size:100% 100%;
			}
			.header p {
				margin:0;
				padding:20 px;
				line-height:44px;
				text-align:left;
				font-size:36px;
				color:#ffffff;
			}
			.header a {
				margin:0;
				padding:0;
				line-height:44px;
				text-align:left;
				font-size:18px;
				color:#ffff00;
			}
			.wrapper {position:absolute;top:87px;bottom:0;left:0;right:0;min-height:545px;}
			.container-fluid {height:100%;min-height:100%;}
			.row {margin-left:-7px;margin-right:-8px;}
			.row>div {padding-left:7px;padding-right:8px;}
			.xpanel-wrapper {padding-bottom:15px;box-sizing:border-box;}
			.xpanel-wrapper-1 {height:100%;}
			.xpanel-wrapper-2 {height:50%;}
			.xpanel-wrapper-1-3 {height:33.33333%;}
			.xpanel-wrapper-2-3 {height:66.66666%;}
			.xpanel-wrapper-3-3 {height:100%;}
			.xpanel {
				padding:15px;
				height:100%;
				min-height:170px;
				background:url("img/panel.png") center no-repeat;
				background-size:100% 100%;
				box-sizing:border-box;
			}

			/* tool */
			.fill-h {height:100%;min-height:100%;}
			.no-margin {margin:0 !important;}
			.no-padding {padding:0 !important;}
			.no-bg {background:none !important;}
			.no-border {border:0 !important;}

			/* scrollbar */
			::-webkit-scrollbar {width:0;height:0;}
			::-webkit-scrollbar-track {background-color:transparent;}
			::-webkit-scrollbar-thumb {border-radius:5px;background-color:rgba(0, 0, 0, 0.3);}
			h2 {font-size:24px;}
			h3 {font-size:18px;}
			h4 {font-size:14px;}
		</style>		
	</head>
	
	<body onload="welcome()">
			<header class="header">
					<p>点云数据获取 &nbsp&nbsp&nbsp
						<a href="./index.html">模块1 无人车传感器</a>&nbsp&nbsp&nbsp
						<a href="./lidar.html">模块2 激光雷达构造</a>&nbsp&nbsp&nbsp
						<a href="./rotate.html">模块3 点云数据获取</a>&nbsp&nbsp&nbsp
						<a href="./pointcloud.html">模块4 道路环境感知</a>			
				</p>
			</header>	
		
		<div class="wrapper">
			<div class="container-fluid">
				<div class="row fill-h">
					<div class="col-lg-12 fill-h">
						<div class="xpanel-wrapper xpanel-wrapper-1">
							<div class="xpanel no-bg">
								<div id="label"></div>    
								<div class="fill-h" id="velodyne"></div>
								<div id="container"></div>
								<div class="button" id="button">		
									<button class="raise" onclick="setPosition0()">启动激光雷达</button>
									<button class="raise" onclick="setPosition1()">获取点云数据</button>	
									
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/three.js"></script>
		<script src="js/PCDLoader.js"></script>		
        <script src="js/DDSLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>		
		<script src="js/tween.min.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/DRACOLoader.js"></script>
		<script src="js/OrbitControls.js"></script>	
		
		<script type="text/javascript">
		var container, stats, camera,  scene, renderer, selectObject, divt, divl, divw, divh;
		var container2, scene2, camera2, renderer2;
		var mouseX = 0, mouseY = 0;
		var v_base = new THREE.Object3D();
        var v_base2 = new THREE.Object3D();
		var v_scan = new THREE.Object3D();
        var center = new THREE.Object3D();
		var rabbitmesh;
		var rotatespeed = 0;
		var pp;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;
		var focus = new THREE.Vector3(260,60,0);

		THREE.DRACOLoader.setDecoderPath( 'draco/' );
		THREE.DRACOLoader.setDecoderConfig( { type: 'js' } );
		var dracoLoader = new THREE.DRACOLoader();	

		function welcome(){
			var text = document.getElementById('label');
				text.style.display = "block";
				text.innerHTML = "<H3>点云数据获取</H3>\
				<H4>激光雷达以固定的速度旋转，可获得水平360度的视野范围。</H4>";
		}

		new THREE.MTLLoader()
				.setPath( 'models/v_new/v_base/' )
				.load( 'v_base.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/v_new/v_base/' )
						.load( 'v_base.obj', function ( obj ) {							
							obj.scale.set(0.6, 0.6, 0.6);
							var box = new THREE.Box3();
							box.expandByObject(obj);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj.position.set(0 - x, 0 - y, 0 - z);

							v_base.position.set(0, 0, 0);
							//v_base.rotation.set(0, Math.PI/6, 0);
							v_base.add(obj);
						} );
				} ); 		
            new THREE.MTLLoader()
				.setPath( 'models/v_new/v_base2/' )
				.load( 'v_base2.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/v_new/v_base2/' )
						.load( 'v_base2.obj', function ( obj ) {							
							obj.scale.set(0.6, 0.6, 0.6);
							var box = new THREE.Box3();
							box.expandByObject(obj);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj.position.set(0 - x, 0 - y, 0 - z);

							v_base2.position.set(0, 22, 0);
							//v_base.rotation.set(0, Math.PI/6, 0);
							v_base2.add(obj);
						} );
				} ); 		
		new THREE.MTLLoader()
				.setPath( 'models/v_scan/' )
				.load( 'v_scan.mtl', function ( materials ) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials( materials )
						.setPath( 'models/v_scan/' )
						.load( 'v_scan.obj', function ( obj ) {							
							obj.scale.set(0.6, 0.6, 0.6);
							var box = new THREE.Box3();
							box.expandByObject(obj);
							var x = (box.max.x + box.min.x) / 2;
							var y = (box.max.y + box.min.y) / 2;
							var z = (box.max.z + box.min.z) / 2;

							obj.position.set(0 - x, 0 - y, 0 - z);

							v_scan.position.set(-24, 26, 300);
							//v_scan.rotation.set(0, Math.PI/6, 0);
							v_scan.add(obj);
						} );
				} ); 

		init();
		//inittween(v_scan);		
		animate();

		function init() {			
			container = document.getElementById("velodyne");			
			divw = container.clientWidth||container.offsetWidth;
			divh = container.clientHeight||container.offsetHeight;
			divt = $('#velodyne').offset().top;
			divl = $('#velodyne').offset().left;
			camera = new THREE.PerspectiveCamera( 28, divw / divh, 1, 100000 );			
			camera.position.set(300,120,900);
			camera.lookAt( focus );
			scene = new THREE.Scene();
			
			var ambientLight = new THREE.AmbientLight( 0xffffff, 0.8 );
			scene.add( ambientLight );

			var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
			camera.add( pointLight );
			scene.add( camera );

			dracoLoader.load( 'draco/bunny.drc', function ( geometry ) {

				geometry.computeVertexNormals();

				var material = new THREE.MeshStandardMaterial( { color: 0xffff00 } );
				rabbitmesh = new THREE.Mesh( geometry, material );
				rabbitmesh.castShadow = true;
				rabbitmesh.receiveShadow = true;
				rabbitmesh.scale.set(1100,1100,1100);
				rabbitmesh.position.set(460,-40,-30);
				scene.add( rabbitmesh );
				THREE.DRACOLoader.releaseDecoderModule();

			} );

			var loader = new THREE.PCDLoader();
				loader.load( './models/bunny.pcd', function ( points ) {
				pp=points;
				points.rotateZ(-Math.PI/2);
				points.rotateY(-Math.PI);
				points.scale.set(1000,1000,1000);
				points.position.set(458,-30,-29);
				points.rotateZ(-Math.PI/2);
				points.rotateY(-Math.PI);
				points.material.size = 	2.0;
				points.material.color.setHex( 0xffff00 );	
				scene.add( points );
			} );
			
            scene.add(v_base2);

			var axesHelper = new THREE.AxesHelper( 1000 );
			scene.add( axesHelper );
			var helper = new THREE.GridHelper(1200, 50, 0xCD3700, 0x4A4A4A);
			scene.add(helper);
            
			
            center.position.set(0,84,0);
            center.add(v_base);
            center.add(v_scan);
            scene.add(center); 
            center.name = 'center';

			renderer = new THREE.WebGLRenderer( { alpha: true } );
			renderer.setSize(divw, divh);//设置渲染区域尺寸
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setClearAlpha(0);
			container.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.target.set( focus.x, focus.y, focus.z );
			controls.update();

			//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			//addEventListener('click', onMouseClick, false); 
			window.addEventListener( 'resize', onWindowResize, false );	
		}

		function setPosition0() {
			this.rotatespeed = 0.012;
		}

		function setPosition1() {
			inittween();
			rabbitmesh.position.set(460,-940,-30);
			//points.position.set(458,-30,-29);
			//this.camera.lookAt(new THREE.Vector3(458,-30,-29));
		}
		function setPosition2() {
			rabbitmesh.position.set(460,-940,-30);
			pp.position.set(458,-930,-29);
			v_base.rotation = Math.PI/2;
		}
		
		function onMouseClick(event) {			
			var intersects = getIntersects(event);
			if (intersects.length != 0 && intersects[0].object instanceof THREE.Mesh) {
				selectObject = intersects[0].object;
				//checkclick(selectObject);
			} 
		}
		
		function getIntersects(event) {
                event.preventDefault();
                var raycaster = new THREE.Raycaster();
                var mouse = new THREE.Vector2();
				mouse.x = ((event.clientX-divl) / (divw)) * 2 - 1;
				mouse.y = -((event.clientY-divt) / (divh)) * 2 + 1;	
				if (mouse.x < -1) mouse.x = -1;
				if (mouse.x > 1 ) mouse.x = 1;
				if (mouse.y < -1) mouse.y = -1;
				if (mouse.y > 1 ) mouse.y = 1;
                raycaster.setFromCamera(mouse, camera);
                var intersects = raycaster.intersectObjects(scene.children, true);
                return intersects;
        }
		function onWindowResize() {
			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}

		function onDocumentMouseMove( event ) {
			mouseX = ( event.clientX - windowHalfX ) / 2;
			mouseY = ( event.clientY - windowHalfY ) / 2;
		}
		function inittween(){
			var curp = camera.position;			
			var dest1 = {x:100,y:120,z:300};  //watch screen;	
			var tweena = cameraCon(curp,dest1,3000);
			tweena.start(); 
				
			function castCon(pstart, pend, time) {
				var tween1 = new TWEEN.Tween(pstart).to(pend,time).easing(TWEEN.Easing.Quadratic.InOut);								
				var update = function () {
					cast.position.set(pstart.x,pstart.y,pstart.z);
					camera.lookAt(new THREE.Vector3(458,-30,-29));
				};
				tween1.onUpdate(update);
				return tween1;
			}	
			function cameraCon(pstart, pend, time) {
					var tween1 = new TWEEN.Tween(pstart).to(pend,time).easing(TWEEN.Easing.Quadratic.InOut);								
                    var update = function () {
						camera.position.set(pstart.x,pstart.y,pstart.z);
						ff = new THREE.Vector3(658,30,-129);
						ff2 = new THREE.Vector3(458,30,-129);
						controls.target.set( ff2.x, ff2.y, ff2.z );
						camera.lookAt(ff);
                    };
                    tween1.onUpdate(update);
                    return tween1;
				}						
		}
		function animate() {
			render();			
		}		
		function render()
		{
			TWEEN.update();
            center.rotation.y += rotatespeed;
			requestAnimationFrame(render);
			renderer.render(scene, camera);	
		}
		</script>
	</body>
</html>